<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discount_graph"
    app:startDestination="@id/discountFragment">

    <fragment
        android:id="@+id/discountFragment"
        android:name="com.example.discount.fragments.DiscountFragment"
        android:label="DiscountFragment"
        tools:layout="@layout/fragment_discount"/>
</navigation>