<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_graph"
        android:title="@string/menu_home"
        android:icon="@drawable/icon_home"
        />
    <item
        android:id="@+id/catalog_graph"
        android:title="@string/menu_catalog"
        android:icon="@drawable/icon_catalog"/>
    <item
        android:id="@+id/bag_graph"
        android:title="@string/menu_bag"
        android:icon="@drawable/icon_bag"/>
    <item
        android:id="@+id/discount_graph"
        android:title="@string/menu_discount"
        android:icon="@drawable/icon_discount"/>
    <item
        android:id="@+id/account_graph"
        android:title="@string/menu_account"
        android:icon="@drawable/icon_account"/>
</menu>